<html>
	<head>
<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
<title>sync timer</title>

		<script src="jquery.min.js"></script>

		
		<script type="text/javascript">



			//constantly looking at timecheck.

			var alwayscheck = false;
			var startTime = 0;

			function stopTimer()	{
				$.ajax({
					url:"timecheck.php",
					type:"post",
					data: {action:"startOrStopTimer",start:"0"},
					success:function(results){
						console.log(results);
					}
				});
			}

			function startTimer()	{
				//set  timer to start on db.
				min = $("#inminutes").val();
				sec = $("#inseconds").val();
				hr = $("#inhours").val();


				$.ajax({
						url:"timecheck.php",
						type:"post",
						data: {action:"startOrStopTimer",start:"1", hour:hr, minute:min, second:sec},
						success:function(results){
							console.log(results);

						}
					});
				//begin timer on browser
			}

			alwayscheck = setInterval(function(){
					$.ajax({
						url:"timecheck.php",
						type:"post",
						data: {action:"checkTimer"},
						success:function(results){
							// console.log(results);
							results = $.parseJSON(results);

							$("#timer").html(results.curtime.toString());
							// $("#status").html("ON!");
							if(results.started==1){
								startTime = new Date(results.start_time*1000).getTime();
								curTime = new Date(results.unixtime*1000).getTime();
								diffTime = curTime - startTime;
								h = new Date(diffTime).getUTCHours();
								h=h.toString();
								m = new Date(diffTime).getUTCMinutes().toString();
								s = new Date(diffTime).getUTCSeconds()%60;
								s = s.toString();
								if(s.length==1)
									s="0"+s;
								if(m.length==1)
									m="0"+m;
								if(h.length==1)
									h="0"+h;								
								$("#stopwatch").html(h+":"+m+":"+s);

							}
							console.log(results.started);
							if(results.started==0){
								startTime = 0;
								$("#status").html("stopwatch off");
							}
							else{
								$("#status").html("ON!");	
							}

						}
					});
				},100);
		
		</script>
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
		<style type="text/css">
			 
		 #stopwatch{
		 	font-family: "Lucida Console", Monaco, monospace;
		 	letter-spacing: 5px;
		 	font-size: 5em;
		 } 

		 .startbutton {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px 37px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
		 .stopbutton {
  background-color: #FF0000;
  border: none;
  color: white;
  padding: 20px 37px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}



		</style>
	</head>
<body>

		status:
		<div id="status"></div>
		<br/>

		<div class="row">
			<div class="col-xs-12 text-center">
				sync stopwatch<br />
				&copy; <script>document.write(new Date().getFullYear())</script> <a href="https://thisroom.org" target="_blank">thisroom.org </a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center">
				<h1><div id="stopwatch"></div></h1>
			</div>
		</div>

		<br/>

<div class="blockspace"></div>


		<div id="setTime">
			hours<input type="text" value="0" name="hours" id="inhours"/> 
			minutes<input type="text" value="0" name="minutes" id="inminutes"/> 
			seconds<input type="text" value="0" name="seconds" id="inseconds"/>
		</div>
		<br/><br/><br/><br/>


		main clock time: 
		<div id="timer"></div>
		<button class="stopbutton" onclick="stopTimer();return false;">stop</button> 
		<button class="startbutton" onclick="startTimer();return false;">start</button>

	</body>

</html>
